CLIENT_ID=27728206136-jq0ejukchrmcen632obui2ls6mdffl43.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/callback
REFRESH_TOKEN=your-refresh-token

ROOT_PATH=C:\\Users\\VivoBook 14X OLED\\Developments\\notifications